<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="garden.system.photo.Login"
    android:background="@color/cardview_shadow_end_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardUseCompatPadding="true"
        android:elevation="4dp"
        app:cardCornerRadius="5dp"
        android:outlineAmbientShadowColor="@color/teal_200"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="74dp"
                    android:layout_marginEnd="74dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/logopre" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardUseCompatPadding="true"
                    android:padding="20dp"
                    android:elevation="4dp"
                    android:background="@drawable/buttontest"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/black"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/lblHeadCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="19dp"
                        android:text="Ingresa tus credenciles"
                        android:textAlignment="center"
                        android:textSize="40dp"
                        android:paddingTop="5dp"
                        android:padding="1dp"
                        android:textColor="@color/white"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/matCode"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                app:startIconDrawable="@drawable/user_24"-->
<!--                android:visibility="gone"-->
<!--                >-->

<!--                <EditText-->
<!--                    android:id="@+id/txtCode"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ems="10"-->
<!--                    android:hint="Codigo">-->

<!--                </EditText>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/matPass"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                app:startIconDrawable="@drawable/key_24"-->
<!--                android:visibility="gone"-->
<!--                >-->

<!--                <EditText-->
<!--                    android:id="@+id/txtPass"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Contraseña"-->
<!--                    android:inputType="textPassword"-->
<!--                    >-->

<!--                </EditText>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/matCampo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:visibility="gone"-->
<!--                app:startIconDrawable="@drawable/location_24"-->
<!--                >-->

<!--                <EditText-->
<!--                    android:id="@+id/txtCampoExtra"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Grupo de dispositivos"-->
<!--                    android:inputType="text"-->
<!--                    >android:layout_marginTop="15dp"-->

<!--                </EditText>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <Button
                android:id="@+id/btnAsistencia"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/buttontest"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Tomar asistencia"
                android:drawableLeft="@drawable/camera_24"
                >
            </Button>

<!--            <Button-->
<!--                android:id="@+id/btnRegistrar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/buttontest"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="Registrar asistencia"-->
<!--                android:drawableEnd="@drawable/send_34"-->
<!--                android:visibility="visible"-->
<!--                >-->
<!--            </Button>-->

            <Button
                android:id="@+id/btnCerrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="#FF5C26"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:outlineProvider="background"
                android:outlineSpotShadowColor="@color/teal_700"
                android:text="Cerrar Aplicacion"
                android:textAlignment="center"
                android:drawableLeft="@drawable/close_34"
                android:drawableTint="#ff8000"
                >
            </Button>

<!--            <Button-->
<!--                android:id="@+id/btnSingUp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:textColor="#FF5C26"-->
<!--                android:textSize="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:outlineProvider="background"-->
<!--                android:outlineSpotShadowColor="@color/teal_700"-->
<!--                android:text="Registrarse"-->
<!--                android:textAlignment="center"-->
<!--                android:drawableLeft="@drawable/user_24"-->
<!--                android:drawableTint="#ff8000"-->
<!--                >-->
<!--            </Button>-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/btnConf"-->
<!--                android:layout_width="73dp"-->
<!--                android:layout_height="73dp"-->
<!--                android:layout_marginTop="100dp"-->
<!--                android:layout_marginLeft="290dp"-->
<!--                android:src="@drawable/ic_baseline_settings_24"-->
<!--                app:fabSize="normal"/>-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnFloat"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:elevation="4dp"
            android:outlineAmbientShadowColor="@color/teal_200"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="5dp">

<!--                <com.google.android.material.checkbox.MaterialCheckBox-->
<!--                    android:id="@+id/chkCredenciales"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Guardar credenciales">-->


<!--                </com.google.android.material.checkbox.MaterialCheckBox>-->


<!--                <com.google.android.material.checkbox.MaterialCheckBox-->
<!--                    android:id="@+id/chkCampoExtra"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Agregar campo extra">-->

<!--                </com.google.android.material.checkbox.MaterialCheckBox>-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSingUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="#FF5C26"
                    android:textSize="14dp"
                    android:text="Configuracion"
                    android:textAlignment="center"
                    >

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFloat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#FF8000"
            android:src="@drawable/settings"
            android:visibility="visible">


        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFloatAyuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#FFF"
            android:src="@drawable/ic_baseline_help_outline_24"
            android:foregroundGravity="left|bottom">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <TextView
            android:id="@+id/lbPoliticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/btnFloat"
            android:layout_toEndOf="@+id/btnFloatAyuda"
            android:autoLink="web"
            android:text="@string/politicas">

        </TextView>

    </RelativeLayout>



</LinearLayout>