<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/app_name"
                            android:textColor="#FF8000"
                            android:textSize="34dp"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/instrucciones"
                            android:textColor="#FF5C26"
                            android:textSize="22dp"></TextView>

                        <TextView
                            android:layout_width="380dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="@string/uno"
                            android:textColor="#FF8000"
                            android:textSize="18dp">

                        </TextView>

                        <TextView
                            android:layout_width="380dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="@string/dos"
                            android:textColor="#FF8000"
                            android:textSize="18dp">

                        </TextView>

                    <TextView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="@string/dos.1"
                        android:textColor="#FF8000"
                        android:textSize="18dp">

                    </TextView>



                        <TextView
                            android:layout_width="380dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="@string/tres"
                            android:textColor="#FF8000"
                            android:textSize="18dp">

                        </TextView>

                        <TextView
                            android:layout_width="380dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="@string/cuatro"
                            android:textColor="#FF8000"
                            android:textSize="18dp">

                        </TextView>

<!--                        <TextView-->
<!--                            android:layout_width="380dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:fontFamily="sans-serif"-->
<!--                            android:gravity="left"-->
<!--                            android:padding="5dp"-->
<!--                            android:text="@string/cinco"-->
<!--                            android:textColor="#FF8000"-->
<!--                            android:textSize="18dp">-->

<!--                        </TextView>-->

<!--                        <TextView-->
<!--                            android:layout_width="380dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:fontFamily="sans-serif"-->
<!--                            android:gravity="left"-->
<!--                            android:padding="5dp"-->
<!--                            android:text="@string/seis"-->
<!--                            android:textColor="#FF8000"-->
<!--                            android:textSize="18dp">-->

<!--                        </TextView>-->

<!--                        <TextView-->
<!--                            android:layout_width="380dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:fontFamily="sans-serif"-->
<!--                            android:gravity="left"-->
<!--                            android:padding="5dp"-->
<!--                            android:text="@string/siete"-->
<!--                            android:textColor="#FF8000"-->
<!--                            android:textSize="18dp">-->

<!--                        </TextView>-->

<!--                        <TextView-->
<!--                            android:layout_width="380dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:fontFamily="sans-serif"-->
<!--                            android:gravity="left"-->
<!--                            android:padding="5dp"-->
<!--                            android:text="@string/ocho"-->
<!--                            android:textColor="#FF8000"-->
<!--                            android:textSize="18dp">-->

<!--                        </TextView>-->

                        <TextView
                            android:layout_width="380dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="@string/nueve"
                            android:textColor="#FF8000"
                            android:textSize="18dp">

                        </TextView>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:padding="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnRegresaLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="15dp"
                            android:backgroundTint="#FFF"
                            android:src="@drawable/arrow_back"
                            app:maxImageSize="24dp">

                        </com.google.android.material.floatingactionbutton.FloatingActionButton>


                </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>